ENVIRONMENT=test
DB_HOST=localhost
DB_PORT=5433
DB_USER=test_user
DB_PASSWORD=test_password
DB_NAME=defaultdb_test
DB_SSL_MODE=prefer
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=service-account.json
SENTRY_DSN=
DB_CA_CERT_FILE=
